.experiencia{
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1800px;
    margin: 0 auto;
    gap: 100px;
    padding: 40px 20px;
    align-self: center;
}
.experiencia h1{
    font-size: 8rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.4);
}
.desc{
    font-size: 1.5rem;
    margin-bottom: 40px;
    max-width: 40ch;
}
.empresas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}
.empresas::before{
    content: "";
    display: block;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    width: 5px;
    height: 20px;
    top: 20px;
}
.ano{
    position: absolute;
    top: 20px;
    left: -100px;
    font-size: 1rem;
    color: #525252;
    text-align: right;
    width: 80px;
}
.title{
    font-size: 1.3rem;
    grid-column: 1;
    grid-row: 1;
}
.cargo{
    grid-column: 2;
    grid-row: 1;
    margin-bottom: 20px;
    font-size: 1.3rem;
}
.empresas p{
    grid-column: 1;
    margin-right: 20px;
    font-size: 1.2rem;
}
.aplica{
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    gap: 10px;
}
.aplica li{
    background-color: #fff;
    font-size: 1rem;
    padding: 5px 10px;
    border-radius: 4px;
    line-height: 1.4;
}
@media(max-width: 800px){
    .experiencia{
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .experiencia h1{
        color: #141414;

    }

    .desc{
        font-size: 1.25rem;
    }
}